spring.application.name=transformation

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/bancoxyz_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.batch=DEBUG
logging.level.com.bancoxyz.transformation=DEBUG
logging.level.com.bancoxyz.transformation.processor=DEBUG
logging.level.com.bancoxyz.transformation.listener=DEBUG
